../Core/Src/timer.c:45:13:add_32bit	1
../Core/Src/timer.c:49:13:add_64bit	1
../Core/Src/timer.c:53:13:multiply_32bit	1
../Core/Src/timer.c:57:13:multiply_64bit	1
../Core/Src/timer.c:61:13:divide_32bit	2
../Core/Src/timer.c:65:13:divide_64bit	2
../Core/Src/timer.c:83:13:copy_8byte_struct	1
../Core/Src/timer.c:95:13:copy_1024byte_struct	1
../Core/Src/timer.c:89:13:copy_128byte_struct	1
../Core/Src/timer.c:11:6:timer_init	1
../Core/Src/timer.c:15:10:timer_start	1
../Core/Src/timer.c:19:10:timer_stop	1
../Core/Src/timer.c:102:17:measure_time	2
../Core/Src/timer.c:110:6:run_timing_tests	2
