../Core/Src/main.c:26:5:main	1
../Core/Src/main.c:50:6:SystemClock_Config	3
../Core/Src/main.c:78:13:MX_TIM2_Init	4
../Core/Src/main.c:106:13:MX_USART2_UART_Init	2
../Core/Src/main.c:122:13:MX_GPIO_Init	1
../Core/Src/main.c:153:6:StartDefaultTask	2
../Core/Src/main.c:172:6:StatusWindowTask	1
../Core/Src/main.c:182:6:ProcessUserInputTask	14
../Core/Src/main.c:271:6:UpdateInputWindow	1
../Core/Src/main.c:289:6:UpdateStatusWindow	1
../Core/Src/main.c:307:6:UpdateElevatorVisuals	3
../Core/Src/main.c:325:6:Error_Handler	1
